# MyCovidApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mycovidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycovidapp/: FirstOpenPage.java  MainActivity.java  PatientsActivity.java  SignInActivity.java  SignInInstitute.java  SignUpActivity.java  SignUpInstitute.java
app/src/main/java/com/example/mycovidapp/FragmentPatient/: DashboardFragmentPatient.java  DoctorsFragmentPatient.java  MapFragmentPatient.java  ResourcesFragmentPatient.java
app/src/main/java/com/example/mycovidapp/Fragments/: DashboardFragment.java  (+2 more)
app/src/main/res/color/: select.xml
app/src/main/res/drawable/: call_svg.xml  call_svg_foreground.xml  correct_svg.xml  custom_border.xml  custom_border_call.xml  custom_border_search.xml  dashboard_svg.xml  gradient_background_1.xml  gradient_background_2.xml  hospital_svg_foreground.xml  ic_baseline_person_24.xml  ic_contest.xml  ic_dashboard.xml  ic_rating.xml  my_button_bg.xml  resources_svg.xml  search_icon.xml  wrong_svg.xml
app/src/main/res/layout/: activity_first_open_page.xml  activity_institute_location.xml  activity_main.xml  activity_main_maps.xml  activity_map_view_patients.xml  activity_patients.xml  activity_sign_in.xml  activity_sign_in_institute.xml  activity_sign_up.xml  activity_sign_up_institute.xml  activity_verification.xml  custom_confirm_address.xml  doctor_card.xml  fragment_dashboard.xml  fragment_dashboard_patient.xml  fragment_doctors.xml  fragment_doctors_patient.xml  fragment_map_patient.xml  fragment_resources.xml  fragment_resources_patient.xml  insti_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: call_svg_round.xml  hospital_svg_round.xml  ic_launcher_final.xml
app/src/main/res/values/: call_svg_background.xml  colors.xml  hospital_svg_background.xml  ic_launcher_final_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycovidapp/: ExampleUnitTest.java
(+11 files in other folders)
