<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center"
                android:text="Welcome to MyCovidApp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="140dp"
                app:srcCompat="@drawable/patient" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center|top"
                android:text="Create a Patient Account"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:shadowColor="#FFFFFF"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Set Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Date of birth : DD-MM-YYYY"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Phone no."
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/etPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:fontFamily="@font/abeezee"
                android:hint="Pincode"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#FFFEFE"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/btnRegisterPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/edit"
                android:fontFamily="@font/abeezee"
                android:text="register"
                android:textColor="#03ac13"
                app:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/etExistingUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/abeezee"
                android:gravity="center|top"
                android:text="Already have an account ? LOG IN"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>