<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".VerificationInsti.VerificationActivity">


    <Button
        android:id="@+id/btnChooseFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/abeezee"
        android:text="Choose files" />

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnChooseFiles"
        android:ems="10"
        android:fontFamily="@font/abeezee"

        android:hint="Enter document name"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imgUpload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etFileName"
        android:layout_above="@+id/progBarUpload"
        android:layout_margin="10dp"/>



    <ProgressBar
        android:id="@+id/progBarUpload"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUpload"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:drawableLeft="@drawable/upload"
        android:fontFamily="@font/abeezee"
        android:text="upload"
        android:textColor="#03ac13"
        app:backgroundTint="#FFFFFF" />

</RelativeLayout>