<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstOpenPage"
    android:orientation="vertical"
    android:background="@drawable/background_1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"


        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="FOR INSTITUTES"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="Having empty beds, sufficient oxygen cylinders, vaccines and other medical resources to help people out in distress? Join us today to ensure that these medical facilities reach people in time to save lives."
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnJoinUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="JOIN US" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/round_bk2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="FOR PATIENTS"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/abeezee"
            android:gravity="center"
            android:text="Welcome to Patient Portal, Never miss another update about the availability of medical resources by getting realtime updates straight from the hospital. Also consult a doctor in cases of emergency."
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnAvailServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abeezee"
            android:text="AVAIL SERVICES"
            app:backgroundTint="#EA1212" />
    </LinearLayout>
</LinearLayout>