<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:padding="5dp"
        android:text="Use this location?"
        android:textColor="#000"
        android:textSize="18dp"></TextView>

    <TextView
        android:id="@+id/myAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"

        android:padding="5dp"
        android:text="Use this location?"
        android:textColor="#000000"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="Latitude"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/myTVLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="Longitude"
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/myTVLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="#000000" />
    </LinearLayout>

    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:id="@+id/mapp"
        android:layout_marginTop="20dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="right"

        >

        <Button
            android:id="@+id/Change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"

            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:text="Change Location"
            android:textColor="@color/white"
            android:textSize="12dp"></Button>

        <Button
            android:id="@+id/Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/abeezee"
            android:text="Select"
            android:textColor="@color/white"></Button>

    </LinearLayout>

</LinearLayout>